<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView android:src="@drawable/kuva1" android:id="@+id/IView" android:layout_height="200dp" android:layout_width="200dp" android:layout_gravity="center" 
    />
    
  	<Button android:id="@+id/BchangeBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
	 android:text="Set image to background" />
	
  	<HorizontalScrollView android:layout_width="200dp" android:layout_height="wrap_content" android:layout_gravity="center" >
  	    
  	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
  	
  	<ImageView android:src="@drawable/kuva1" android:id="@+id/IVlist" android:layout_height="125dp" android:layout_width="125dp" android:padding="15dp" 
    />
	<ImageView android:src="@drawable/kuva2" android:id="@+id/IVlist2" android:layout_height="125dp" android:layout_width="125dp" android:padding="15dp" 
    />
  	<ImageView android:src="@drawable/kuva3" android:id="@+id/IVlist3" android:layout_height="125dp" android:layout_width="125dp" android:padding="15dp" 
    />
  	<ImageView android:src="@drawable/kuva4" android:id="@+id/IVlist4" android:layout_height="125dp" android:layout_width="125dp" android:padding="15dp" 
    />
  	<ImageView android:src="@drawable/background1" android:id="@+id/IVlist5" android:layout_height="125dp" android:layout_width="125dp" android:padding="15dp" 
    />
  	
  	</LinearLayout>
  	</HorizontalScrollView>
</LinearLayout>